#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Jack
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ninja
dependency5.type=UsesDependency
dependency6.from=Dog
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Ninja
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Jack
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=Cat
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=255
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7209797657082002
package.editor.height=670
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=630
target1.name=Lab4Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=350
target1.y=20
target2.height=50
target2.name=Ninja
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=460
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=250
target4.height=50
target4.name=Animation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=110
target5.height=50
target5.name=MyMayflower
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=190
target5.y=20
target6.height=50
target6.name=Jack
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=390
target7.height=50
target7.name=AnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=20
target7.y=250
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=320
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=20
