#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Jack
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ninja
dependency5.type=UsesDependency
dependency6.from=Dog
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Ninja
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Jack
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=Cat
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1340
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=265
objectbench.width=551
package.divider.horizontal=0.6
package.divider.vertical=0.721025641025641
package.editor.height=696
package.editor.width=459
package.editor.x=1345
package.editor.y=25
package.frame.height=1039
package.frame.width=575
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MovableAnimatedActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=370
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=20
target2.height=50
target2.name=Ninja
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=290
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=380
target4.height=180
target4.name=Lab6Runner
target4.showInterface=false
target4.type=ClassTarget
target4.width=320
target4.x=20
target4.y=470
target5.height=50
target5.name=Animation
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=110
target6.height=50
target6.name=MyMayflower
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=20
target7.height=50
target7.name=Jack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=230
target8.height=60
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=20
target8.y=200
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=170
