#BlueJ package file
dependency1.from=Dog
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=GravityActor
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=MovableAnimatedActor
dependency11.to=Animation
dependency11.type=UsesDependency
dependency12.from=Cat
dependency12.to=Animation
dependency12.type=UsesDependency
dependency2.from=Ninja
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Jack
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=AnimatedActor
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cat
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Dog
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Jack
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ninja
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1046
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=265
objectbench.width=849
package.divider.horizontal=0.6
package.divider.vertical=0.721025641025641
package.editor.height=696
package.editor.width=757
package.editor.x=1047
package.editor.y=25
package.frame.height=1039
package.frame.width=873
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=280
target10.height=50
target10.name=MyMayflower
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=190
target10.y=20
target11.height=50
target11.name=Jack
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=230
target12.height=50
target12.name=Dog
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=170
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=20
target2.height=180
target2.name=Lab6Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=320
target2.x=20
target2.y=470
target3.height=60
target3.name=AnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=200
target4.height=20
target4.name=README.md
target4.type=TextTarget
target4.width=90
target4.x=350
target4.y=10
target5.height=70
target5.name=MovableAnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=20
target5.y=370
target6.height=50
target6.name=Ninja
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=290
target7.height=50
target7.name=Cat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=380
target8.height=50
target8.name=Animation
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=120
target8.y=110
target9.height=70
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=370
